REACT_APP_URL='https://sidekick4.free.beeceptor.com/'

REACT_APP_API_KEY= "AIzaSyDEdndQDC_N9uzSe5egG629Py-94_f4t4k"
REACT_APP_AUTH_DOMAIN= "fir-sk-2ac43.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://fir-sk-2ac43.firebaseio.com"
REACT_APP_PROJECT_ID= "fir-sk-2ac43"
REACT_APP_STORAGE_BUCKET= "fir-sk-2ac43.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "965797250405"
REACT_APP_APP_ID= "1:965797250405:web:383d32b269cf9ed3"